{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "jsx": "react-jsx",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "types": ["dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngvn-mfe-app/angular/web-element-wrapper": [
        "angular/web-element-wrapper/src/index.ts"
      ],
      "home/Routes": ["home/src/app/remote-entry/entry.routes.ts"],
      "react/Module": ["react/src/remote-entry.ts"],
      "shell/Routes": ["shell/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
